@import url('https://fonts.googleapis.com/css2?family=Gentium+Basic&family=Red+Hat+Display:wght@500;700;900&display=swap');

*,*::after,*::before{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    outline: none;
}
:root{
    --clr-Pale-blue: hsl(225, 100%, 94%);
    --clr-Bright-blue: hsl(245, 75%, 52%);
    --clr-Very-pale-blue: hsl(225, 100%, 98%);
    --clr-Desaturated-blue: hsl(224, 23%, 55%);
    --clr-Dark-blue: hsl(223, 47%, 23%);
    font-main: 'Red Hat Display', sans-serif;
}
html{
font-size: 16px;

}
body{
    font-family: var(--font-main);
    background: url(../images/pattern-background-mobile.svg) 
    , var(--clr-Very-pale-blue);
    background-repeat: no-repeat;
    background-size: contain;
    min-height: 100vh ;
    display: grid;
    place-items: center;
}
.card{
    background: white;
    border-radius: 2.5rem;
    box-shadow: 0 15px 25px 0 hsla(245, 75%, 52%, 0.11);
    overflow: hidden;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    max-width: 27.5rem;
}

.card__ing-holder img{
    display: block;
    max-width: 100%;
    height: auto;
}

.card__body {
    text-align: center;
}

.card__body-title{
    color: var(--clr-Dark-blue);
    font-size: 1.3rem;
    font-weight: 900;
    padding: 1.3rem 0 0.8rem 0;
}

.card__body-description{
    color: var(--clr-Desaturated-blue);
    line-height: 1.5rem;
    font-size: 0.95rem;
    padding: 0 2rem 1.4rem 2.2rem;
    
}

.card__plan-box{
    background: var(--clr-Very-pale-blue);
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 1.5rem 1.5rem 1.7rem;
    padding: 1rem;
    border-radius: 10px;

}

.card__plan-left{
    display: flex;

}

.card__plan-details{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 1.2rem;
    gap: 0.2rem;
    text-align: left;
    font-size: 0.65rem;
}

.card__plan-details h2{
    color: var(--clr-Dark-blue);
    font-size: 0.9rem;

}

.card__plan-details p{
    color: var(--clr-Desaturated-blue);
    font-size: 00.8rem;
}

.card__plan-right a{
    color: var(--clr-Pale-blue);
    font-weight: 700;
    font-size: 0.8rem;
    opacity: 1;
    transition: all 0.2s ease;
}

.card__plan-right a:hover{
    opacity: 0.8;
    text-decoration: none;
}


.card__button-holder{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 0.65rem;
    margin-bottom: 1.5rem;
}

.btn{
    display: block;
    border-radius: 10px;
    cursor: pointer;
    font-size: 0.95rem;
    font-weight: 700;
    margin-left: 2rem;
    margin-right: 2rem;
    padding: 0.8rem;
}

.btn:focus{
    outline: 3px dotted var(--clr-Desaturated-blue) ;
}
.btn:focus:not(:focus-visible){
    outline: none;
}
.btn:focus-visible{
    outline: 3px dotted var(--clr-Desaturated-blue) ;
}

.btn-payment{
    background-color: var(--clr-Bright-blue);
    color: #fff;
    box-shadow: 0 15px 20px 0 hsla(245, 75%, 52%, 0.11);
    border: none;
    opacity: 1;
    transition: all 0.2s ease;
}

.btn-payment:hover{
    opacity: 0.8;
}
.btn-cancel{
    color: var(--clr-Desaturated-blue)
    transition: all 0.2s ease;
    text-decoration: none;
    
}


.btn-cancel:hover{
    color: var(--clr-Dark-blue);
}

@media (min-width: 450px) {
    body{
        background: url(../images/pattern-background-desktop.svg) 
        ,var(--clr-Pale-blue);
        background-size: contain;
        background-repeat: no-repeat;
    }
}